<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/User_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_item"
        android:paddingLeft="165dp"
        android:paddingTop="50dp"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/Welcome_Text"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/Currentweight"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="17dp" />

    <ListView
        android:id="@+id/Main_ListView"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"></ListView>

    <ImageButton
        android:id="@+id/Refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="15dp"
        android:background="#B4F0B4"
        android:src="@drawable/ic_baseline_refresh_24"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>