<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionFragment">

    <TextView
        android:id="@+id/User_info_option"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_item" />

    <TextView
        android:id="@+id/User_name_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/User_info_option"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="이름 : "
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/User_gender_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_name_option"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="성별 : "
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/User_id_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_gender_option"
        android:layout_alignBottom="@+id/User_info_option"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="아이디 : "
        android:textColor="@color/black"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/User_photo_option"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/User_info_option"
        android:layout_alignTop="@+id/User_info_option"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chu" />

    <Button
        android:id="@+id/option_change_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/User_info_option"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_item"
        android:gravity="center"
        android:text="사진 변경"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option_change_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_change_photo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_item"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option_change_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_change_pw"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_item"
        android:gravity="center"
        android:text="이름 변경"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option_sign_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_change_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_item"
        android:gravity="center"
        android:text="회원 탈퇴"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>